# vse.ua

./: README.md  pom.xml  testng.xml
src/main/java/PageObject/: BasePage.java  Constants.java
src/main/java/PageObject/HomePage/: HomePage.java  LoginPageErrors.java
src/main/java/PageObject/PersonalAccount/: FavoriteShops.java
src/main/java/PageObject/Search/: SearchMenu.java
src/main/java/TopPage/: TopPage.java
src/test/java/: Browser.java  FirstTest.java  LanguageTests.java  LoginTests.java  SampleOfTests.java  SingletonWD.java
src/test/java/BrowsersAndListeners/: Browser.java  CustomListener.java  RetryFailedTestCases.java  RetryListenerClass.java  TestRetryXmlTestCases.java
src/test/java/HomePageTests/: LanguageTests.java  LoginTests.java  LoginTestsFlow.java
src/test/java/PersonalAccountTests/: FavoriteShopsTests.java  FavoriteShopsTestsFlow.java
src/test/java/SearchTests/: SearchFieldTests.java
